<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  <style>
    *{
      margin:0;
      padding:0;
    }
    ul{
      overflow: hidden;
      width:500px;
    }
    li{
      float:left;
      list-style: none;
      width:200px;
      margin:10px;
      border:1px solid #ccc;
      background:#fff;
      border-radius: 5px;
    }
    a{
      text-decoration: none;
      color:#333;
    }
    header{
      width:100%;
      height:50px;
      line-height: 50px;
      font-size:20px;
      text-indent:1em;
      background:#ccc;
    }
    div{
      width:100%;
      height:100px;
      line-height:100px;
      text-align:center;
      font-size:50px;
      font-weight:bold;
    }
    .placeholder_panel{
      width:198px;
      height:148px;
      border:2px dotted red;
    }
    .start{
      background: red;
    }
  </style>
  <title>Document</title>
</head>
<body>
<ul id="sortable" class="connectedSortable">
  <li class="item"><a href="javascript:;"><header>header</header><div>1</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>2</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>3</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>4</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>5</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>6</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>7</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>8</div></a></li>
</ul>
</body>
<script>
  $(function() {
    $( "#sortable" ).sortable({
      connectWith:'.connectedSortable',
      placeholder: "placeholder_panel ui-corner-all",
      cursor: "crosshair",
      opacity:.3,
      revert: 100,//动效时间
      start:function (event,ui) {
        ui.item.addClass('start');
      },
      stop:function (event,ui) {
        ui.item.removeClass('start');
      }
    }).disableSelection();
//    $('#sortable1').sortable().disableSelection();
//    $('#sortable2').sortable().disableSelection();
  });
</script>
</html>
