<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  <style>
    *{
      margin:0;
      padding:0;
    }
    ul{
      overflow: hidden;
      min-width:100%;
      min-height:50px;
      background:rgba(100,100,100,.4);
      margin-top:10px;
    }
    li{
      float:left;
      list-style: none;
      width:200px;
      margin:10px;
      border:1px solid #ccc;
      background:#fff;
      border-radius: 5px;
    }
    a{
      text-decoration: none;
      color:#333;
    }
    header{
      width:100%;
      height:50px;
      line-height: 50px;
      font-size:20px;
      text-indent:1em;
      background:#ccc;
    }
    div{
      width:100%;
      height:100px;
      line-height:100px;
      text-align:center;
      font-size:50px;
      font-weight:bold;
    }
    .placeholder_panel{
      width:198px;
      height:140px;
      border:2px dotted red;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <h3 class="docs">指定哪个条目是 sortable：</h3>

  <ul id="sortable1">
    <li class="ui-state-default">Item 1</li>
    <li class="ui-state-default ui-state-disabled">（我不是 sortable 或者一个放置目标）</li>
    <li class="ui-state-default ui-state-disabled">（我不是 sortable 或者一个放置目标）</li>
    <li class="ui-state-default">Item 4</li>
  </ul>

  <h3 class="docs">取消排序（但作为放置目标）：</h3>

  <ul id="sortable2">
    <li class="ui-state-default">Item 1</li>
    <li class="ui-state-default ui-state-disabled">（我不是 sortable）</li>
    <li class="ui-state-default ui-state-disabled">（我不是 sortable）</li>
    <li class="ui-state-default">Item 4</li>
  </ul>
</body>
<script>
  $(function() {
    $( "#sortable1" ).sortable({
      items: "li:not(.ui-state-disabled)"
    });

    $( "#sortable2" ).sortable({
      cancel: ".ui-state-disabled"
    });

    $( "#sortable1 li, #sortable2 li" ).disableSelection();
  });
</script>
</html>
