<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  <style>
    *{
      margin:0;
      padding:0;
    }
    ul{
      overflow: hidden;
    }
    li{
      float:left;
      list-style: none;
      width:200px;
      margin:10px;
      border:1px solid #ccc;
      background:#fff;
      border-radius: 5px;
    }
    a{
      text-decoration: none;
      color:#333;
    }
    header{
      width:100%;
      height:50px;
      line-height: 50px;
      font-size:20px;
      text-indent:1em;
      background:#ccc;
    }
    div{
      width:100%;
      height:100px;
      line-height:100px;
      text-align:center;
      font-size:50px;
      font-weight:bold;
    }
    .placeholder_panel{
      width:100%;
      height:100px;
      border:2px dotted red;
    }
  </style>
  <title>Document</title>
</head>
<body>
<ul id="sortable1" class="connectedSortable">
  <li class="item"><a href="javascript:;"><header>header</header><div>1</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>2</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>3</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>4</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>5</div></a></li>
</ul>
<ul id="sortable2" class="connectedSortable">
  <li class="item"><a href="javascript:;"><header>header</header><div>A</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>B</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>C</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>D</div></a></li>
  <li class="item"><a href="javascript:;"><header>header</header><div>E</div></a></li>
</ul>
</body>
<script>
  $(function() {
    $( "#sortable1,#sortable2" ).sortable({
      connectWith:'.connectedSortable'
    }).disableSelection();
//    $('#sortable1').sortable().disableSelection();
//    $('#sortable2').sortable().disableSelection();
  });
</script>
</html>
